# remap prefix key
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix

# sane window split defaults
bind | split-window -h
bind - split-window -v

# shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Vim pane navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# use vim movement for copy mode
setw -g mode-keys vi

# enable mouse interaction possible
#setw -g mouse on

#if-shell "uname | grep -q Darwin" {
#  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
#  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
#} {
#  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#}
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel '/mnt/c/Windows/System32/clip.exe'
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel '/mnt/c/Windows/System32/clip.exe'
